<h1>Owner Details</h1>

<div class="row heading">
   <div class="col-md-3">Email</div>
   <div class="col-md-2">Owner Name</div>
   <div class="col-md-1">Owner ID</div>
   <div class="col-md-3">Manager</div>
   <div class="col-md-3">Managee</div>
</div>

<div class="row entry">
   <div class="col-md-3"><%= @owner.email %></div> 
   <div class="col-md-2"><%= @owner.name %></div> 
   <div class="col-md-1"><%= @owner.id %></div> 
   <div class="col-md-3">
     <%= if @manager do %>
       <%= @manager.name %>
     <% else %>
       No Manager
     <% end %>
   </div>
   <div class="col-md-3">
     <%= if @managees do %>
       <%= for managee <- @managees do %>
          <p>@managee.name<p>
       <% end %>
     <% else %>
       No Managees
     <% end %>
   </div>
</div>


<span><%= link "Edit", to: owner_path(@conn, :edit, @owner), class: "btn btn-primary" %></span>
<span><%= link "Go to Tasks", to: task_path(@conn, :index), class: "btn btn-primary" %></span>
