<h1>Owner Details</h1>

<div class="row heading">
   <div class="col-md-4">Email</div>
   <div class="col-md-4">Owner Name</div>
   <div class="col-md-4">Owner ID</div>
</div>

<div class="row entry">
   <div class="col-md-4"><%= @owner.email %></div> 
   <div class="col-md-4"><%= @owner.name %></div> 
   <div class="col-md-4"><%= @owner.id %></div> 
</div>


<span><%= link "Edit", to: owner_path(@conn, :edit, @owner), class: "btn btn-primary" %></span>
<span><%= link "Go to Tasks", to: task_path(@conn, :index), class: "btn btn-primary" %></span>
