<h1>Tasks Board</h1>

<table class="table">
  <thead>
    <div class="row heading">
      <div class="col-md-2">Title</div>
      <div class="col-md-2">Description</div>
      <div class="col-md-1">Duration in mins</div>
      <div class="col-md-2">Completed</div>
      <div class="col-md-2">Owner Name</div>

      <div class="col-md-3">Actions</div>
    </div>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <div class="row entry">
      <div class="col-md-2"><%= task.title %></div>
      <div class="col-md-2"><%= task.description %></div>
      <div class="col-md-1"><%= task.duration %></div>
      <div class="col-md-2"><%= task.completed %></div>
      <div class="col-md-2"><%= task.owner.name %></div>

      <div class="col-md-3">
        <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-primary" %></span>
        <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-primary" %></span>
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </div>
    </div>
<% end %>
  </tbody>
</table>

<span><%= link "Create Task", to: task_path(@conn, :new), class: "btn btn-primary btn-task" %></span>
<span><%= link "See Onwers", to: owner_path(@conn, :index), class: "btn btn-primary btn-owner" %></span>
