<h1>Task Details</h1>

<ul>

  <li>
    <strong>Owner:</strong>
    <%= @task.owner.name %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Duration:</strong>
    <%= @task.duration %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>

</ul>

<span><%= link "Edit", to: task_path(@conn, :edit, @task), class: "btn btn-primary" %></span>
<span><%= link "Back", to: task_path(@conn, :index), class: "btn btn-primary" %></span>
