<h1>Your Managees Tasks Status</h1>

<div class="row heading">
      <div class="col-md-2 col-md-offset-1">Title</div>
      <div class="col-md-2">Description</div>
      <div class="col-md-2">Duration in mins</div>
      <div class="col-md-2">Completed</div>
      <div class="col-md-2">Owner Name</div>

</div>

<%= Enum.map @tasks, fn task -> %>
  <div class="row entry">
    <div class="col-md-2 col-md-offset-1"><%= task.title %></div>
    <div class="col-md-2"><%= task.description %></div>
    <div class="col-md-2"><%= task.duration %></div>
    <div class="col-md-2"><%= task.completed %></div>
    <div class="col-md-2"><%= task.owner.name %></div>
  </div>
<% end %>
