<%= if @current_owner do %>
  <div class="row">
    <div class="col">
      <%= render TasktrackerWeb.TaskView, "form.html",
          Map.put(assigns, :action, task_path(@conn, :create)) %>
    </div>
  </div>
<% end %>

<h1>Your Feed</h1>

<%= Enum.map @tasks, fn task -> %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title"><%= task.owner.name %></h6>
        <p><%= task.title %></p>
        <p><%= task.description %></p>
        <p><%= task.duration %></p>
        <p><%= task.completed %></p>
      </div>
    </div>
  </div>
</div>
<% end %>
