<div class="row">
  <div class="col">

    <h1>Welcome to the Tasktracker</h1>
    <%= form_tag("/session", method: :post) do %>
      <div class="form-group">
        Enter your registered mail id and click Log in
        <input type="email" name="email" placeholder="Eg:owner1@gmail.com" >
      </div>
      <div class="form-group">
        <button class="btn btn-primary">Log in</button>
      </div>
      <div class="form-group">
        Don't have an account? Register here
        <%= link "Register", to: owner_path(@conn, :new), class: "btn btn-primary btn-register" %>
      </div>
    <% end %>

  </div>
</div>
